<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ot_markov_distances’s documentation! &mdash; ot_markov_distances  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on Gradient computation" href="notes_gradient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ot_markov_distances
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to ot_markov_distances’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_gradient.html">Notes on Gradient computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ot_markov_distances.html">ot_markov_distances package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ot_markov_distances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ot_markov_distances’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ot-markov-distances-s-documentation">
<h1>Welcome to ot_markov_distances’s documentation!<a class="headerlink" href="#welcome-to-ot-markov-distances-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to ot_markov_distances’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes_gradient.html">Notes on Gradient computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ot_markov_distances.html">ot_markov_distances package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ot_markov_distances.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.discounted_wl.html">ot_markov_distances.discounted_wl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.sinkhorn.html">ot_markov_distances.sinkhorn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.utils.html">ot_markov_distances.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.wl.html">ot_markov_distances.wl module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ot_markov_distances.html#module-ot_markov_distances">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.html#ot_markov_distances.sinkhorn_distance"><code class="docutils literal notranslate"><span class="pre">sinkhorn_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.html#ot_markov_distances.wl_k"><code class="docutils literal notranslate"><span class="pre">wl_k()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.html#ot_markov_distances.markov_measure"><code class="docutils literal notranslate"><span class="pre">markov_measure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.html#ot_markov_distances.discounted_wl_infty"><code class="docutils literal notranslate"><span class="pre">discounted_wl_infty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_markov_distances.html#ot_markov_distances.discounted_wl_k"><code class="docutils literal notranslate"><span class="pre">discounted_wl_k()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="ot-markov-distances">
<h1>ot_markov_distances<a class="headerlink" href="#ot-markov-distances" title="Permalink to this heading"></a></h1>
<p><img alt="github workflow badge" src="https://github.com/YusuLab/ot_markov_distances/actions/workflows/testing-publish.yml/badge.svg" /> <a class="reference external" href="https://codecov.io/gh/YusuLab/ot_markov_distances"><img alt="codecov" src="https://codecov.io/gh/YusuLab/ot_markov_distances/branch/main/graph/badge.svg" /></a> <a class="reference external" href="https://tristan.bruge.re/documentation/ot_markov_distances"><img alt="doc badge" src="https://img.shields.io/badge/documentation-green?style=for-the-badge&amp;logo=readme&amp;logoColor=black" /></a> <img alt="pytorch badge" src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&amp;logo=PyTorch&amp;logoColor=white" /></p>
<p>Distances on graphs based on optimal transport</p>
<p>This is the implementation code for <span id="id1">Brugère <em>et al.</em> [<a class="reference internal" href="#id3" title="Tristan Brugère, Zhengchao Wan, and Yusu Wang. Distances for markov chains, and their differentiation. 2023. arXiv:2302.08621.">BWW23</a>]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Brugere</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="p">,</span> <span class="n">Wan</span><span class="p">,</span> <span class="n">Z</span><span class="o">.</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Wang</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span> <span class="p">(</span><span class="mi">2023</span><span class="p">)</span><span class="o">.</span> <span class="n">Distances</span> <span class="k">for</span> <span class="n">Markov</span> <span class="n">Chains</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Their</span> <span class="n">Differentiation</span><span class="o">.</span> <span class="n">ArXiv</span><span class="p">,</span> <span class="nb">abs</span><span class="o">/</span><span class="mf">2302.08621</span><span class="o">.</span>
</pre></div>
</div>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<section id="installing-as-a-library">
<h3>Installing as a library<a class="headerlink" href="#installing-as-a-library" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ot_markov_distances</span></code> package can be installed with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install git+https://github.com/YusuLab/ot_markov_distances</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<section id="python-version">
<h4>Python version<a class="headerlink" href="#python-version" title="Permalink to this heading"></a></h4>
<p>This project requires <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.10</span></code> <em>a minima</em>.
If your python version is prior to <code class="docutils literal notranslate"><span class="pre">3.10</span></code>,
you need to update (or to create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment)
to a version above (latest release at the time of writing is <code class="docutils literal notranslate"><span class="pre">3.12</span></code>)</p>
</section>
<section id="python-dependencies">
<h4>Python dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main branch uses <code class="docutils literal notranslate"><span class="pre">cuda11.8</span></code> in its dependencies. If for some
reason you need to use <code class="docutils literal notranslate"><span class="pre">cuda12</span></code>, clone the <code class="docutils literal notranslate"><span class="pre">cuda12</span></code> branch
instead</p>
</div>
<p>This package manages its dependencies via
<a class="reference external" href="https://python-poetry.org/">poetry</a>. I recommend you install it
(otherwise if you prefer to manage them manually, a list of the
dependencies is available in the file <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>)</p>
<p>When you have <code class="docutils literal notranslate"><span class="pre">poetry</span></code>, you can add dependencies using our makefile</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to create a virtual environment for this project
(as opposed to using the one you are currently in)
you can use the command <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">env</span> <span class="pre">use</span> <span class="pre">python3.12</span></code>
(or other python version)</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>.make/deps
</pre></div>
</div>
<p>or directly with poetry</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>poetry<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="tudataset">
<h4>TUDataset<a class="headerlink" href="#tudataset" title="Permalink to this heading"></a></h4>
<p><em>If you are planning to reproduce the classification experiment.</em></p>
<p>The <code class="docutils literal notranslate"><span class="pre">TUDataset</span></code> package is also needed to run the classification experiment,
but it is not available via <code class="docutils literal notranslate"><span class="pre">pip</span></code> / <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.
To install it, follow the instruction in <a class="reference external" href="https://github.com/chrsmrrs/tudataset">the tudataset repo</a>,
including the “Compilation of kernel baselines” section, and add the directory where you downloaded it to your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code>.
eg:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;/path/to/tudataset:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="project-structure">
<h3>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.</span>
<span class="go">├── docs    #contains the generated docs (after typing make)</span>
<span class="go">│   ├── build</span>
<span class="go">│   │   └── html            #Contains the html docs in readthedocs format</span>
<span class="go">│   └── source</span>
<span class="go">├── experiments             #contains jupyter notebooks with the experiments</span>
<span class="go">│   └── utils               #contains helper code for the experiments</span>
<span class="go">├── ot_markov_distances     #contains reusable library code for computing and differentiating the discounted WL distance</span>
<span class="go">│   ├── discounted_wl.py    # implementation of our discounted WL distance</span>
<span class="go">│   ├── __init__.py</span>
<span class="go">│   ├── sinkhorn.py         # implementation of the sinkhorn distance</span>
<span class="go">│   ├── utils.py            # utility functions</span>
<span class="go">│   └── wl.py               #implementation of the wl distance by Chen et al.</span>
<span class="go">├── staticdocs #contains the static source for the docs</span>
<span class="go">│   ├── build</span>
<span class="go">│   └── source</span>
<span class="go">└── tests #contains sanity checks</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>The documentation is available online: <a class="reference external" href="http://tristan.bruge.re/documentation/ot_markov_distances">read the documentation</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not edit the documentation directly in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder,
that folder is wiped every time the documentation is built. The
static parts of the documentation can be edited in <code class="docutils literal notranslate"><span class="pre">staticdocs/</span></code>.</p>
</div>
<p>You can build documentation and run tests using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
<p>Alternatively, you can build only the documentation using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>.make/build-docs
</pre></div>
</div>
<p>The documentation will be available in <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code> in the
readthedocs format</p>
</section>
<section id="running-experiments">
<h2>Running Experiments<a class="headerlink" href="#running-experiments" title="Permalink to this heading"></a></h2>
<p>Running experiments requires installing development dependencies. This can be done by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>.make/dev-deps
</pre></div>
</div>
<p>or alternatively</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>poetry<span class="w"> </span>install<span class="w"> </span>--with<span class="w"> </span>dev
</pre></div>
</div>
<p><a class="reference external" href="experiments">Experiments</a> can be found in the <code class="docutils literal notranslate"><span class="pre">experiments/</span></code>
directory (see <a class="reference external" href="#project-structure">Project structure</a> ).</p>
<p>The Barycenter and Coarsening experiments can be found in
<code class="docutils literal notranslate"><span class="pre">experiments/Barycenter.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">experiments/Coarsening.ipynb</span></code>.</p>
<p>The performance graphs are computed in  <code class="docutils literal notranslate"><span class="pre">experiments/Performance.ipynb</span></code></p>
<section id="classification-experiment">
<h3>Classification experiment<a class="headerlink" href="#classification-experiment" title="Permalink to this heading"></a></h3>
<p>The Classification experiment (see the first paragraph of section 6 in the paper) is not in a jupyter notebook, but accessible via a command line.</p>
<p>As an additional dependency it needs <code class="docutils literal notranslate"><span class="pre">tudataset</span></code>, which is not installable via <code class="docutils literal notranslate"><span class="pre">pip</span></code>. To install it follow the instructions in <a class="reference external" href="https://github.com/chrsmrrs/tudataset">the tudataset repo</a>.
, including the “Compilation of kernel baselines” section, and add the directory where you downloaded it to your <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code>.</p>
<p>Now you can run the classification experiment using the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>experiments.classification
<span class="go">usage: python -m experiments.classification [-h] {datasets_info,distances,eval} ...</span>

<span class="go">Run classification experiments on graph datasets</span>

<span class="go">positional arguments:</span>
<span class="go">  {datasets_info,distances,eval}</span>
<span class="go">    datasets_info       Print information about given datasets</span>
<span class="go">    distances           Compute distance matrices for given datasets</span>
<span class="go">    eval                Evaluate a kernel based on distance matrix</span>

<span class="go">options:</span>
<span class="go">  -h, --help            show this help message and exit</span>
</pre></div>
</div>
<p>The yaml file containing dataset information that should be passed to the command line is in <code class="docutils literal notranslate"><span class="pre">experiments/grakel_datasets.yaml</span></code>.
Modifying this file should allow running the experiment on different datasets.</p>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id2">
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">BWW23</a><span class="fn-bracket">]</span></span>
<p>Tristan Brugère, Zhengchao Wan, and Yusu Wang. Distances for markov chains, and their differentiation. 2023. <a class="reference external" href="https://arxiv.org/abs/2302.08621">arXiv:2302.08621</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CLM+22<span class="fn-bracket">]</span></span>
<p>Samantha Chen, Sunhyuk Lim, Facundo Mémoli, Zhengchao Wan, and Yusu Wang. Weisfeiler-Lehman meets Gromov-Wasserstein. In <em>International Conference on Machine Learning (ICML)</em>, 3371–3416. PMLR, 2022.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FSejourneV+19<span class="fn-bracket">]</span></span>
<p>Jean Feydy, Thibault Séjourné, François-Xavier Vialard, Shun-ichi Amari, Alain Trouvé, and Gabriel Peyré. Interpolating between optimal transport and mmd using sinkhorn divergences. In <em>The 22nd International Conference on Artificial Intelligence and Statistics</em>, 2681–2690. PMLR, 2019.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PeyreC+19<span class="fn-bracket">]</span></span>
<p>Gabriel Peyré, Marco Cuturi, and others. Computational optimal transport: with applications to data science. <em>Foundations and Trends® in Machine Learning</em>, 11(5-6):355–607, 2019.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes_gradient.html" class="btn btn-neutral float-right" title="Notes on Gradient computation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tristan Brugère.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>